simple_test.asm SUCCESS CPI:3.3 CYCLES:93 ICOUNT:28 IHITRATE: 37.8 DHITRATE: 11.1

INST:    1100 0001 0000 0010 lbi r1, 0x02
ARCH:    REG: 1 VALUE: 0x0002  
VERILOG: REG: 1 VALUE: 0x0002
INST:    1100 0010 0000 0010 lbi r2, 0x02
ARCH:    REG: 2 VALUE: 0x0002  
VERILOG: REG: 2 VALUE: 0x0002
INST:    0100 1001 0010 0001 subi r1, r1, 1
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0003  
VERILOG: REG: 2 VALUE: 0x0003
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0004  
VERILOG: REG: 2 VALUE: 0x0004
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0005  
VERILOG: REG: 2 VALUE: 0x0005
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0006  
VERILOG: REG: 2 VALUE: 0x0006
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0007  
VERILOG: REG: 2 VALUE: 0x0007
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0008  
VERILOG: REG: 2 VALUE: 0x0008
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0009  
VERILOG: REG: 2 VALUE: 0x0009
INST:    1101 1001 0010 0100 add r1,r1,r1
ARCH:    REG: 1 VALUE: 0xfffe  
VERILOG: REG: 1 VALUE: 0xfffe
INST:    1101 1010 0100 1000 add r2,r2,r2
ARCH:    REG: 2 VALUE: 0x0012  
VERILOG: REG: 2 VALUE: 0x0012
INST:    0100 1010 0100 0001 subi r2,r2,1
ARCH:    REG: 2 VALUE: 0xffef  
VERILOG: REG: 2 VALUE: 0xffef
INST:    1101 1010 0100 1000 add r2,r2,r2
ARCH:    REG: 2 VALUE: 0xffde  
VERILOG: REG: 2 VALUE: 0xffde
INST:    1101 1010 0100 1000 add r2,r2,r2
ARCH:    REG: 2 VALUE: 0xffbc  
VERILOG: REG: 2 VALUE: 0xffbc
INST:    1101 1010 0100 1001 sub r2,r2,r2
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1101 1001 0100 1000 add r2,r1,r2
ARCH:    REG: 2 VALUE: 0xfffe  
VERILOG: REG: 2 VALUE: 0xfffe
INST:    1101 1010 0100 0100 add r1,r2,r2
ARCH:    REG: 1 VALUE: 0xfffc  
VERILOG: REG: 1 VALUE: 0xfffc
INST:    1101 1010 0100 1000 add r2,r2,r2
ARCH:    REG: 2 VALUE: 0xfffc  
VERILOG: REG: 2 VALUE: 0xfffc
INST:    0100 0010 0100 0100 addi r2,r2,4
ARCH:    REG: 2 VALUE: 0x0000  
VERILOG: REG: 2 VALUE: 0x0000
INST:    1001 1010 0100 1100 stu r2, r2, 12
ARCH:    STORE: ADDR: 0x000c VALUE: 0x0000  
VERILOG: STORE: ADDR: 0x000c VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    1000 0001 0100 1010 st r2, r1, 10
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x000c  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x000c
INST:    1000 0001 0100 1010 st r2, r1, 10
ARCH:    STORE: ADDR: 0x0006 VALUE: 0x000c  
VERILOG: STORE: ADDR: 0x0006 VALUE: 0x000c
INST:    1101 1001 0010 1000 add r2, r1, r1
ARCH:    REG: 2 VALUE: 0xfff8  
VERILOG: REG: 2 VALUE: 0xfff8
INST:    0101 0010 0100 1010 xori r2, r2, 10
ARCH:    REG: 2 VALUE: 0xfff2  
VERILOG: REG: 2 VALUE: 0xfff2
INST:    1000 1001 0100 1010 ld r2, r1, 10
ARCH:    LOAD: ADDR: 0x0006 VALUE: 0x000c  
VERILOG: LOAD: ADDR: 0x0006 VALUE: 0x000c
ARCH:    REG: 2 VALUE: 0x000c  
VERILOG: REG: 2 VALUE: 0x000c
INST:    0000 0000 0000 0000 halt
SUCCESS: No differences
