REG: 1 VALUE: 0x0002
REG: 2 VALUE: 0x0002
REG: 1 VALUE: 0xffff
REG: 2 VALUE: 0x0003
REG: 2 VALUE: 0x0004
REG: 2 VALUE: 0x0005
REG: 2 VALUE: 0x0006
REG: 2 VALUE: 0x0007
REG: 2 VALUE: 0x0008
REG: 2 VALUE: 0x0009
REG: 1 VALUE: 0xfffe
REG: 2 VALUE: 0x0012
REG: 2 VALUE: 0xffef
REG: 2 VALUE: 0xffde
REG: 2 VALUE: 0xffbc
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0xfffe
REG: 1 VALUE: 0xfffc
REG: 2 VALUE: 0xfffc
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x0000
REG: 2 VALUE: 0x000c
STORE: ADDR: 0x0006 VALUE: 0x000c
STORE: ADDR: 0x0006 VALUE: 0x000c
REG: 2 VALUE: 0xfff8
REG: 2 VALUE: 0xfff2
LOAD: ADDR: 0x0006 VALUE: 0x000c
REG: 2 VALUE: 0x000c
