m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/POJ/ECE552/hw2/hw2_2
valu
!s110 1582002660
!i10b 1
!s100 THXmOEB8cFOVYUmTGH?Jj3
I5P9G05ilX45dfgl5IK8M80
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/POJ/ECE552/552HW2/hw2_2
w1582002655
8D:/POJ/ECE552/552HW2/hw2_2/alu.v
FD:/POJ/ECE552/552HW2/hw2_2/alu.v
Z2 L0 12
Z3 OP;L;10.4a;61
r1
!s85 0
31
!s108 1582002660.000000
!s107 D:/POJ/ECE552/552HW2/hw2_2/alu.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/alu.v|
!s101 -O0
!i113 1
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
valu_hier
Z5 !s110 1581998936
!i10b 1
!s100 3Xb;FZ81FF_W=nXc^l5ea3
IHMG=IQV2P<6:CPVLUGRK03
R0
R1
Z6 w1581825524
8D:/POJ/ECE552/552HW2/hw2_2/alu_hier.v
FD:/POJ/ECE552/552HW2/hw2_2/alu_hier.v
L0 7
R3
r1
!s85 0
31
Z7 !s108 1581998936.000000
!s107 D:/POJ/ECE552/552HW2/hw2_2/alu_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/alu_hier.v|
!s101 -O0
!i113 1
R4
valu_hier_bench
R5
!i10b 1
!s100 XFgHB^cilkRB@;<M1Vh^O1
I64cibh;4h>?Kj>YI;IL192
R0
R1
R6
8D:/POJ/ECE552/552HW2/hw2_2/alu_hier_bench.v
FD:/POJ/ECE552/552HW2/hw2_2/alu_hier_bench.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/alu_hier_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/alu_hier_bench.v|
!s101 -O0
!i113 1
R4
vcla_16b
R5
!i10b 1
!s100 GialVV^ebM^`McbLdWE5d1
IOJSi6jioQ2;8NAU<cJZZa3
R0
R1
w1581220800
8D:/POJ/ECE552/552HW2/hw2_2/cla_16b.v
FD:/POJ/ECE552/552HW2/hw2_2/cla_16b.v
L0 7
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/cla_16b.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/cla_16b.v|
!s101 -O0
!i113 1
R4
vcla_16b_bench
R5
!i10b 1
!s100 4GK6Ki^O?<98Q3:fl[YLU2
IN^Xok3JeYoiG1QUMCPk4U1
R0
R1
w1580963650
8D:/POJ/ECE552/552HW2/hw2_2/cla_16b_bench.v
FD:/POJ/ECE552/552HW2/hw2_2/cla_16b_bench.v
L0 1
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/cla_16b_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/cla_16b_bench.v|
!s101 -O0
!i113 1
R4
vcla_4b
R5
!i10b 1
!s100 L<Gd[1@_]5kd6RS@ENVbA3
IDjAzA93?LB3BL9Mg0RKZ82
R0
R1
w1581220250
8D:/POJ/ECE552/552HW2/hw2_2/cla_4b.v
FD:/POJ/ECE552/552HW2/hw2_2/cla_4b.v
L0 7
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/cla_4b.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/cla_4b.v|
!s101 -O0
!i113 1
R4
vclkrst
R5
!i10b 1
!s100 :G>ohM_0fkinljT]efjn12
IF@MNcAzE^A16hAfc=Tl5_2
R0
R1
R6
8D:/POJ/ECE552/552HW2/hw2_2/clkrst.v
FD:/POJ/ECE552/552HW2/hw2_2/clkrst.v
R2
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/clkrst.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/clkrst.v|
!s101 -O0
!i113 1
R4
vfullAdder_1b
R5
!i10b 1
!s100 13KVHGWRzNWL7;DIj;K1i1
IGS46[82DVzec;b599G?1X0
R0
R1
w1581220092
8D:/POJ/ECE552/552HW2/hw2_2/fullAdder_1b.v
FD:/POJ/ECE552/552HW2/hw2_2/fullAdder_1b.v
L0 7
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/fullAdder_1b.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/fullAdder_1b.v|
!s101 -O0
!i113 1
R4
nfull@adder_1b
vnand2
R5
!i10b 1
!s100 @JLnM_lV[dSoG<b5oFSbC0
I]AIXk90k`URob>bVjU9QY3
R0
R1
w1580934801
8D:/POJ/ECE552/552HW2/hw2_2/nand2.v
FD:/POJ/ECE552/552HW2/hw2_2/nand2.v
L0 7
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/nand2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/nand2.v|
!s101 -O0
!i113 1
R4
vnand3
Z8 !s110 1581998937
!i10b 1
!s100 74U72gSXNGQC9QQ_6Vl@m3
Ifk3UIP8RPl[Vz]JACmeoV1
R0
R1
w1580934944
8D:/POJ/ECE552/552HW2/hw2_2/nand3.v
FD:/POJ/ECE552/552HW2/hw2_2/nand3.v
L0 7
R3
r1
!s85 0
31
R7
!s107 D:/POJ/ECE552/552HW2/hw2_2/nand3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/nand3.v|
!s101 -O0
!i113 1
R4
vnor2
R8
!i10b 1
!s100 zLY;3kAfYGCBXK2?=fzNd1
I<Q:ge1;]I70ib=i[Q=cWk3
R0
R1
w1580934796
8D:/POJ/ECE552/552HW2/hw2_2/nor2.v
FD:/POJ/ECE552/552HW2/hw2_2/nor2.v
L0 7
R3
r1
!s85 0
31
Z9 !s108 1581998937.000000
!s107 D:/POJ/ECE552/552HW2/hw2_2/nor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/nor2.v|
!s101 -O0
!i113 1
R4
vnor3
R8
!i10b 1
!s100 M15<fJBSa=`jENU]=JkSO2
IQdDzfNM:WmnI`>SGkW3K43
R0
R1
w1580934828
8D:/POJ/ECE552/552HW2/hw2_2/nor3.v
FD:/POJ/ECE552/552HW2/hw2_2/nor3.v
L0 7
R3
r1
!s85 0
31
R9
!s107 D:/POJ/ECE552/552HW2/hw2_2/nor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/nor3.v|
!s101 -O0
!i113 1
R4
vnot1
R8
!i10b 1
!s100 E;?=8[YGePDM35<9b7^jF3
IzJQOS0YhaZ1]85Zem6Iz<2
R0
R1
w1580934790
8D:/POJ/ECE552/552HW2/hw2_2/not1.v
FD:/POJ/ECE552/552HW2/hw2_2/not1.v
L0 7
R3
r1
!s85 0
31
R9
!s107 D:/POJ/ECE552/552HW2/hw2_2/not1.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/not1.v|
!s101 -O0
!i113 1
R4
vshifter
!s110 1582002807
!i10b 1
!s100 4D2jhokldRTbkizD`HVec0
IFD>zc7zjBAjLzR@B]z0LZ1
R0
R1
w1582002801
8D:/POJ/ECE552/552HW2/hw2_2/shifter.v
FD:/POJ/ECE552/552HW2/hw2_2/shifter.v
Z10 L0 10
R3
r1
!s85 0
31
!s108 1582002807.000000
!s107 D:/POJ/ECE552/552HW2/hw2_2/shifter.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/shifter.v|
!s101 -O0
!i113 1
R4
vshifter_hier
!s110 1582002933
!i10b 1
!s100 ZE>5b9jD92oL<@_>4i=jk1
InC^UNH<96oYPU3QNkOjG[1
R0
R1
w1582002924
8D:/POJ/ECE552/552HW2/hw2_2/shifter_hier.v
FD:/POJ/ECE552/552HW2/hw2_2/shifter_hier.v
L0 8
R3
r1
!s85 0
31
!s108 1582002933.000000
!s107 D:/POJ/ECE552/552HW2/hw2_2/shifter_hier.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/shifter_hier.v|
!s101 -O0
!i113 1
R4
vshifter_hier_bench
R8
!i10b 1
!s100 YChzD]Si4RYB=E>3P4V9W3
IIe;M?nKgRbb`Z3C01[WU_3
R0
R1
R6
8D:/POJ/ECE552/552HW2/hw2_2/shifter_hier_bench.v
FD:/POJ/ECE552/552HW2/hw2_2/shifter_hier_bench.v
R10
R3
r1
!s85 0
31
R9
!s107 D:/POJ/ECE552/552HW2/hw2_2/shifter_hier_bench.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/shifter_hier_bench.v|
!s101 -O0
!i113 1
R4
vxor2
R8
!i10b 1
!s100 14Q51T:af@fHNQedg1F<m0
I]9zlXiV6PcgXf_ie?5FEZ2
R0
R1
w1580934824
8D:/POJ/ECE552/552HW2/hw2_2/xor2.v
FD:/POJ/ECE552/552HW2/hw2_2/xor2.v
L0 7
R3
r1
!s85 0
31
R9
!s107 D:/POJ/ECE552/552HW2/hw2_2/xor2.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/xor2.v|
!s101 -O0
!i113 1
R4
vxor3
!s110 1581998935
!i10b 1
!s100 `n11P3H6:oWD]59JZPJ[m2
Iij2eZHBl=]mo4<RcEnfU72
R0
R1
w1580934771
8D:/POJ/ECE552/552HW2/hw2_2/xor3.v
FD:/POJ/ECE552/552HW2/hw2_2/xor3.v
L0 7
R3
r1
!s85 0
31
!s108 1581998935.000000
!s107 D:/POJ/ECE552/552HW2/hw2_2/xor3.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/POJ/ECE552/552HW2/hw2_2/xor3.v|
!s101 -O0
!i113 1
R4
