
WISCalculator v1.0
Author Derek Hower (drh5@cs.wisc.edu)
Type "help" for more information

Loading program...
Executing...
lbi r0, 0
INUM:        0 PC: 0x0000 REG: 0 VALUE: 0x0000
lbi r1, 0
INUM:        1 PC: 0x0002 REG: 1 VALUE: 0x0000
lbi r2, 7
INUM:        2 PC: 0x0004 REG: 2 VALUE: 0x0007
addi r0, r0, 1
INUM:        3 PC: 0x0006 REG: 0 VALUE: 0x0001
add r1, r1, r0
INUM:        4 PC: 0x0008 REG: 1 VALUE: 0x0001
sle r3, r0, r2
INUM:        5 PC: 0x000a REG: 3 VALUE: 0x0001
bnez r3, -8
INUM:        6 PC: 0x000c
addi r0, r0, 1
INUM:        7 PC: 0x0006 REG: 0 VALUE: 0x0002
add r1, r1, r0
INUM:        8 PC: 0x0008 REG: 1 VALUE: 0x0003
sle r3, r0, r2
INUM:        9 PC: 0x000a REG: 3 VALUE: 0x0001
bnez r3, -8
INUM:       10 PC: 0x000c
addi r0, r0, 1
INUM:       11 PC: 0x0006 REG: 0 VALUE: 0x0003
add r1, r1, r0
INUM:       12 PC: 0x0008 REG: 1 VALUE: 0x0006
sle r3, r0, r2
INUM:       13 PC: 0x000a REG: 3 VALUE: 0x0001
bnez r3, -8
INUM:       14 PC: 0x000c
addi r0, r0, 1
INUM:       15 PC: 0x0006 REG: 0 VALUE: 0x0004
add r1, r1, r0
INUM:       16 PC: 0x0008 REG: 1 VALUE: 0x000a
sle r3, r0, r2
INUM:       17 PC: 0x000a REG: 3 VALUE: 0x0001
bnez r3, -8
INUM:       18 PC: 0x000c
addi r0, r0, 1
INUM:       19 PC: 0x0006 REG: 0 VALUE: 0x0005
add r1, r1, r0
INUM:       20 PC: 0x0008 REG: 1 VALUE: 0x000f
sle r3, r0, r2
INUM:       21 PC: 0x000a REG: 3 VALUE: 0x0001
bnez r3, -8
INUM:       22 PC: 0x000c
addi r0, r0, 1
INUM:       23 PC: 0x0006 REG: 0 VALUE: 0x0006
add r1, r1, r0
INUM:       24 PC: 0x0008 REG: 1 VALUE: 0x0015
sle r3, r0, r2
INUM:       25 PC: 0x000a REG: 3 VALUE: 0x0001
bnez r3, -8
INUM:       26 PC: 0x000c
addi r0, r0, 1
INUM:       27 PC: 0x0006 REG: 0 VALUE: 0x0007
add r1, r1, r0
INUM:       28 PC: 0x0008 REG: 1 VALUE: 0x001c
sle r3, r0, r2
INUM:       29 PC: 0x000a REG: 3 VALUE: 0x0001
bnez r3, -8
INUM:       30 PC: 0x000c
addi r0, r0, 1
INUM:       31 PC: 0x0006 REG: 0 VALUE: 0x0008
add r1, r1, r0
INUM:       32 PC: 0x0008 REG: 1 VALUE: 0x0024
sle r3, r0, r2
INUM:       33 PC: 0x000a REG: 3 VALUE: 0x0000
bnez r3, -8
INUM:       34 PC: 0x000c
addi r0, r0, 2
INUM:       35 PC: 0x000e REG: 0 VALUE: 0x000a
addi r0, r0, 3
INUM:       36 PC: 0x0010 REG: 0 VALUE: 0x000d
addi r0, r0, 4
INUM:       37 PC: 0x0012 REG: 0 VALUE: 0x0011
halt
program halted
INUM:       38 PC: 0x0014
Program Finished
