INST:    1100 0001 1111 1111 lbi r1, 0xff
ARCH:    REG: 1 VALUE: 0xffff  
VERILOG: REG: 1 VALUE: 0xffff
INST:    1100 0010 1111 1011 lbi r2, -5
ARCH:    REG: 2 VALUE: 0xfffb  
VERILOG: REG: 2 VALUE: 0xfffb
INST:    0010 0000 0000 0110 j 6
INST:    0100 0010 0100 0100 addi r2, r2, 4
ARCH:    REG: 2 VALUE: 0xffff ***DIFF***
VERILOG: REG: 1 VALUE: 0x0000
INST:    0100 0001 0010 0011 addi r1, r1, 3
ARCH:    REG: 1 VALUE: 0x0002 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0000
INST:    0100 0010 0100 0011 addi r2, r2, 3
ARCH:    REG: 2 VALUE: 0x0002 ***DIFF***
VERILOG: REG: 1 VALUE: 0x0002
INST:    0100 0001 0010 0010 addi r1, r1, 2
ARCH:    REG: 1 VALUE: 0x0004 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0004
INST:    0100 0010 0100 0001 addi r2, r2, 1
ARCH:    REG: 2 VALUE: 0x0003 ***DIFF***
VERILOG: REG: 1 VALUE: 0x0005
INST:    0000 1000 0000 0000 nop
INST:    0000 0000 0000 0000 halt
FAIL: 5 differences
