D:/POJ/ECE552/hw2/hw2_2/cla_16b_bench.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/cla_16b_bench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_16b_bench

Top level modules:
	cla_16b_bench

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/xor3.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/xor3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} D:/POJ/ECE552/hw2/hw2_2/alu_hier_bench.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/alu_hier_bench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_hier_bench

Top level modules:
	alu_hier_bench

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/nor3.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/nor3.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} D:/POJ/ECE552/hw2/hw2_2/clkrst.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/clkrst.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/POJ/ECE552/hw2/hw2_2/nand3.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/nand3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/fullAdder_1b.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/fullAdder_1b.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module fullAdder_1b

Top level modules:
	fullAdder_1b

} {} {}} D:/POJ/ECE552/hw2/hw2_2/cla_16b.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/cla_16b.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_16b

Top level modules:
	cla_16b

} {} {}} D:/POJ/ECE552/hw2/hw2_2/nor2.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/nor2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} D:/POJ/ECE552/hw2/hw2_2/alu.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/xor2.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/xor2.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/alu_hier_bench.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/alu_hier_bench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_hier_bench

Top level modules:
	alu_hier_bench

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/clkrst.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/clkrst.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/shifter.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/shifter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/not1.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/not1.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module not1

Top level modules:
	not1

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/nand2.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/nand2.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/shifter_hier.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/shifter_hier.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module shifter_hier

Top level modules:
	shifter_hier

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/nor2.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/nor2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/cla_16b.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/cla_16b.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cla_16b

Top level modules:
	cla_16b

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/alu_hier_bench.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/alu_hier_bench.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module alu_hier_bench

Top level modules:
	alu_hier_bench

} {} {}} D:/POJ/ECE552/hw2/hw2_2/alu_hier.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/alu_hier.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_hier

Top level modules:
	alu_hier

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/shifter_hier_bench.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/shifter_hier_bench.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module shifter_hier_bench

Top level modules:
	shifter_hier_bench

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/clkrst.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/clkrst.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module clkrst

Top level modules:
	clkrst

} {} {}} D:/POJ/ECE552/hw2/hw2_2/nor3.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/nor3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/xor3.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/xor3.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} D:/POJ/ECE552/hw2/hw2_2/fullAdder_1b.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/fullAdder_1b.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fullAdder_1b

Top level modules:
	fullAdder_1b

} {} {}} D:/POJ/ECE552/hw2/hw2_2/cla_4b.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/cla_4b.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_4b

Top level modules:
	cla_4b

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/cla_16b_bench.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/cla_16b_bench.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cla_16b_bench

Top level modules:
	cla_16b_bench

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/nand2.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/nand2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/alu_hier.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/alu_hier.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module alu_hier

Top level modules:
	alu_hier

} {} {}} D:/POJ/ECE552/hw2/hw2_2/xor2.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/xor2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} D:/POJ/ECE552/hw2/hw2_2/shifter_hier_bench.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/shifter_hier_bench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shifter_hier_bench

Top level modules:
	shifter_hier_bench

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/nand3.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/nand3.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} D:/POJ/ECE552/hw2/hw2_2/shifter.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/shifter.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/alu_hier.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/alu_hier.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu_hier

Top level modules:
	alu_hier

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/nor3.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/nor3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nor3

Top level modules:
	nor3

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/cla_4b.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/cla_4b.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_4b

Top level modules:
	cla_4b

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/fullAdder_1b.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/fullAdder_1b.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module fullAdder_1b

Top level modules:
	fullAdder_1b

} {} {}} D:/POJ/ECE552/hw2/hw2_2/not1.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/not1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module not1

Top level modules:
	not1

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/cla_16b_bench.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/cla_16b_bench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_16b_bench

Top level modules:
	cla_16b_bench

} {} {}} D:/POJ/ECE552/hw2/hw2_2/shifter_hier.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/shifter_hier.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shifter_hier

Top level modules:
	shifter_hier

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/xor2.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/xor2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module xor2

Top level modules:
	xor2

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/shifter_hier_bench.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/shifter_hier_bench.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shifter_hier_bench

Top level modules:
	shifter_hier_bench

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/nor2.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/nor2.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module nor2

Top level modules:
	nor2

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/nand3.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/nand3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand3

Top level modules:
	nand3

} {} {}} D:/POJ/ECE552/hw2/hw2_2/nand2.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/nand2.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module nand2

Top level modules:
	nand2

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/cla_16b.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/cla_16b.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module cla_16b

Top level modules:
	cla_16b

} {} {}} D:/POJ/ECE552/hw2/hw2_2/xor3.v {1 {vlog -work work -stats=none D:/POJ/ECE552/hw2/hw2_2/xor3.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module xor3

Top level modules:
	xor3

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/shifter.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/shifter.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/cla_4b.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/cla_4b.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module cla_4b

Top level modules:
	cla_4b

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/not1.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/not1.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module not1

Top level modules:
	not1

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/alu.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/alu.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/POJ/ECE552/552HW2/hw2_2/shifter_hier.v {1 {vlog -work work -stats=none D:/POJ/ECE552/552HW2/hw2_2/shifter_hier.v
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module shifter_hier

Top level modules:
	shifter_hier

} {} {}} I:/WIN/Desktop/552HW2/hw2_2/alu.v {1 {vlog -work work -vopt -stats=none I:/win/desktop/552HW2/hw2_2/alu.v
Model Technology ModelSim SE vlog 10.3c Compiler 2014.07 Jul 19 2014
-- Compiling module alu

Top level modules:
	alu

} {} {}}
