INST:    1100 0001 0100 0000 lbi r1, 64
ARCH:    REG: 1 VALUE: 0x0040  
VERILOG: REG: 1 VALUE: 0x0040
INST:    1100 0010 0101 0010 lbi r2, 82
ARCH:    REG: 2 VALUE: 0x0052  
VERILOG: REG: 2 VALUE: 0x0052
INST:    1001 1001 0101 0010 stu r2, r1, 18
ARCH:    STORE: ADDR: 0x0032 VALUE: 0x0052  
VERILOG: STORE: ADDR: 0x0032 VALUE: 0x0052
ARCH:    REG: 1 VALUE: 0x0032 ***DIFF***
VERILOG: LOAD: ADDR: 0x0040 VALUE: 0x0000
INST:    1000 1001 0100 0000 ld r2, r1, 0
ARCH:    LOAD: ADDR: 0x0032 VALUE: 0x0052 ***DIFF***
VERILOG: REG: 2 VALUE: 0x0000
ARCH:    REG: 2 VALUE: 0x0052 ***DIFF***
VERILOG: 
INST:    0000 0000 0000 0000 halt
FAIL: 3 differences
